buildscript {
    repositories {
        jcenter()
        maven {
            name = "Forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "Sonatype"
            url = 'https://oss.sonatype.org/content/groups/public'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
    id 'com.matthewprenger.cursegradle' version '1.0.9'
}

repositories {
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the nessasary things for Forge to be setup.

repositories {
    maven {
        url = "http://maven.blamejared.com"
    }
    maven  {
        url = "http://maven.thiakil.com"
    }
    maven {
        url = "http://minecraft.curseforge.com/api/maven/"
    }
}

dependencies {
  // Botania and Baubles
  deobfCompile "vazkii.botania:Botania:r1.10-362.72"
  deobfCompile "com.azanor.baubles:Baubles:1.12-1.5.2"
}

version = "${version_minecraft}-${version_compile}"
group= "" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "${compile_name}"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${version_long}"
    runDir = "run"
    mappings = "${version_mappings}"
    //useDepAts = true
    
    //Update Version Numbers
    replace "@VERSION", project.version_compile
    replaceIn "mcmod.info"
    replace "@MINVERSION", "[${version_min_support},)"
    replaceIn "Reference.java"
    
    makeObfSourceJar = true
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
}

artifacts {
    archives deobfJar
}

dependencies {
}

jar {
        manifest {
        attributes "FMLAT": "${at_file}"
    }
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version_compile, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
