version_long=1.12.2-14.23.4.2705
version_forge=14.23.4.2705
version_minecraft=1.12.2
version_mcsupport=[1.12.2]
version_mappings=snapshot_20171003

compile_name=thut-wearables
version_compile=3.2.5
version_min_support=3.2.0
at_file=wearables_at.cfg
