# Thut Core AT
public net.minecraft.client.gui.inventory.GuiContainer * # all
public net.minecraft.client.gui.inventory.GuiContainer func_146977_a(Lnet/minecraft/inventory/Slot;)V # drawSlot
public net.minecraft.client.gui.inventory.GuiContainer func_146982_a(Lnet/minecraft/item/ItemStack;IILjava/lang/String;)V # drawItemStack

public net.minecraft.world.WorldServer * # all
public net.minecraft.network.NetHandlerPlayServer * # all
public net.minecraft.entity.Entity func_180432_n(Lnet/minecraft/entity/Entity;)V # copyDataFromOld